<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConnectActivity">

    <EditText
        android:id="@+id/ipTv"
        android:hint="请输入ip"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/portTv"
        android:hint="请输入端口号"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/rememberConn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="记住连接"/>
    </LinearLayout>

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorPrimary"
        android:text="连接"
        android:textColor="#FFFFFFFF"/>

</LinearLayout>